<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FragmentStartup">

    <fragment
        android:id="@+id/FragmentStartup"
        android:name="com.example.hyundai_bluelink_autolock_android.FragmentStartup"
        android:label="fragment_startup">
        <action
            android:id="@+id/action_FragmentStartup_to_FragmentOnboardingIntro"
            app:destination="@id/FragmentOnboardingIntro" />

        <action android:id="@+id/action_FragmentStartup_to_FragmentStatusAndPreferences"
            app:destination="@id/FragmentStatusAndPreferences"/>
    </fragment>



    <fragment
        android:id="@+id/FragmentOnboardingIntro"
        android:name="com.example.hyundai_bluelink_autolock_android.FragmentOnboardingIntro"
        android:label="@string/onboarding_intro_label"
        tools:layout="@layout/fragment_onboarding_intro">

        <action
            android:id="@+id/action_FragmentOnboardingIntro_to_FragmentOnboardingPermissionsPreface"
            app:destination="@id/FragmentOnboardingPermissionsPreface" />
    </fragment>
    <fragment
        android:id="@+id/FragmentOnboardingPermissionsPreface"
        android:name="com.example.hyundai_bluelink_autolock_android.FragmentOnboardingPermissionsPreface"
        android:label="@string/onboarding_permissions_preface_label"
        tools:layout="@layout/fragment_onboarding_permissions_preface">
        <action android:id="@+id/action_FragmentOnboardingPermissionsPreface_to_FragmentOnboardingGatherBluelinkCredentials"
            app:destination="@id/FragmentOnboardingGatherBluelinkCredentials"/>
    </fragment>
    <fragment android:id="@+id/FragmentOnboardingGatherBluelinkCredentials"
        android:name="com.example.hyundai_bluelink_autolock_android.FragmentOnboardingGatherBluelinkCredentials"
        android:label="@string/onboarding_gather_bluelink_credentials_label"
        tools:layout="@layout/fragment_onboarding_gather_bluelink_credentials">
        <action android:id="@+id/action_FragmentOnboardingGatherBluelinkCredentials_to_FragmentBluelinkCredentialsSuccess"
            app:destination="@id/FragmentBluelinkCredentialsSuccess"/>

    </fragment>
    <fragment android:id="@+id/FragmentBluelinkCredentialsSuccess"
        android:name="com.example.hyundai_bluelink_autolock_android.FragmentBluelinkCredentialsSuccess"
        android:label="@string/bluelink_credentials_success_label"
        tools:layout="@layout/fragment_bluelink_credentials_success">

        <action android:id="@+id/action_FragmentBluelinkCredentialsSuccess_to_FragmentIdentifyCarBluetooth"
            app:destination="@id/FragmentIdentifyCarBluetooth"/>
    </fragment>

    <fragment android:id="@+id/FragmentIdentifyCarBluetooth"
        android:name="com.example.hyundai_bluelink_autolock_android.FragmentIdentifyCarBluetooth"
        android:label="Identify Car Bluetooth"
        tools:layout="@layout/fragment_identify_car_bluetooth">

        <action android:id="@+id/action_FragmentIdentifyCarBluetooth_to_FragmentOnboardingComplete"
            app:destination="@id/FragmentOnboardingComplete"/>

    </fragment>
    <fragment android:id="@+id/FragmentOnboardingComplete"
        android:name="com.example.hyundai_bluelink_autolock_android.FragmentOnboardingComplete"
        android:label="@string/onboarding_complete_label"
        tools:layout="@layout/fragment_onboarding_complete">

        <action android:id="@+id/action_FragmentOnboardingComplete_to_FragmentStatusAndPreferences"
            app:destination="@id/FragmentStatusAndPreferences"/>
    </fragment>

    <fragment android:id="@+id/FragmentStatusAndPreferences"
        android:name="com.example.hyundai_bluelink_autolock_android.FragmentStatusAndPreferences"
        android:label="Hyundai Bluelink Autolock"
        tools:layout="@layout/fragment_status_and_preferences">
    </fragment>
</navigation>