<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FragmentOnboardingIntro">

    <fragment
        android:id="@+id/FragmentOnboardingIntro"
        android:name="com.example.hyundai_bluelink_autolock_android.FragmentOnboardingIntro"
        android:label="@string/onboarding_intro_label"
        tools:layout="@layout/fragment_onboarding_intro">

        <action
            android:id="@+id/action_FragmentOnboardingIntro_to_FragmentOnboardingPermissionsPreface"
            app:destination="@id/FragmentOnboardingPermissionsPreface" />
    </fragment>
    <fragment
        android:id="@+id/FragmentOnboardingPermissionsPreface"
        android:name="com.example.hyundai_bluelink_autolock_android.FragmentOnboardingPermissionsPreface"
        android:label="@string/onboarding_permissions_preface_label"
        tools:layout="@layout/fragment_onboarding_permissions_preface">
    </fragment>
</navigation>